{% extends "base.html" %}

{% block title %}Admin Login - QuickToolsHub{% endblock %}

{% block content %}
<div class="container">
    <div class="login-container">
        <div class="login-box">
            <h1>Admin Login</h1>
            <p class="login-subtitle">QuickToolsHub Management</p>
            
            {% if error %}
            <div class="error-message">
                {{ error }}
            </div>
            {% endif %}
            
            <form method="POST" action="/admin/login">
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required autofocus>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            
            <p class="login-hint">
                <small>This page is for administrators only.</small>
            </p>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_head %}
<style>
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    padding: 2rem 0;
}

.login-box {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    width: 100%;
    max-width: 400px;
}

.login-box h1 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-align: center;
    color: var(--text-primary);
}

.login-subtitle {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-size: 0.875rem;
}

.error-message {
    background: #fee2e2;
    color: #991b1b;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
}

.login-box .form-group {
    margin-bottom: 1.5rem;
}

.login-box label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.login-box input[type="password"] {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
}

.login-box input[type="password"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.login-box .btn {
    width: 100%;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
}

.login-hint {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--text-secondary);
}

@media (max-width: 480px) {
    .login-box {
        padding: 2rem 1.5rem;
    }
}
</style>
{% endblock %}





