<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ tool.name }} - SoEasyHub Expert Tools</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/premium.css') }}">
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Playfair+Display:ital,wght@0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="container navbar-inner">
            <a href="/" class="logo">SoEasyHub</a>
            <div class="nav-links">
                <a href="/tools">Tool Hub</a>
                <a href="/blog">Expert Advice</a>
            </div>
        </div>
    </nav>

    <main class="main-content container">
        <div class="tool-header">
            <h1 class="playfair">{{ tool.name }}</h1>
            <p class="lead">{{ tool.description }}</p>
        </div>

        <!-- Functional Tool Interface -->
        <div class="tool-card shadow-lg">
            <div class="tool-interface" id="tool-interface">
                <h3 class="interface-title">Upload Image for Processing</h3>
                <div class="upload-zone" id="drop-zone">
                    <input type="file" id="image-file" accept="image/*" class="file-input">
                    <div class="upload-prompt">
                        <svg width="48" height="48" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                        <p>Click or Drag Image Here</p>
                    </div>
                </div>
                <button id="process-btn" class="btn btn-premium mt-4">Remove Background Now</button>

                <div id="loading" class="hidden mt-4">
                    <div class="spinner"></div>
                    <p>AI is analyzing the layers... Please wait.</p>
                </div>

                <div id="result-zone" class="hidden mt-4">
                    <h3>Result Preview</h3>
                    <img id="result-img" class="result-preview">
                    <a id="download-link" class="btn btn-premium mt-2" download="processed.png">Download Result</a>
                </div>
            </div>
        </div>

        <!-- Expert Perspective Section (SEO) -->
        <div class="expert-section mt-12">
            <div class="scary-seo-content">
                <h2 class="playfair">Legal Perspective: Is Your Visual Content Compliant?</h2>
                <div class="expert-quote">
                    <p>"As a legal professional, I've seen countless copyright disputes triggered by poor image
                        handling. As a behavioral expert, I know that 'Visual Precision' is the foundation of digital
                        authority."</p>
                </div>

                <h3>⚠️ Subliminal Trust Signals</h3>
                <p>In digital interaction, the human brain judges quality and trustworthiness in 0.1 seconds. Cluttered
                    backgrounds or low-quality edges trigger an immediate **'Amateur Brand'** warning in the client's
                    subconscious.</p>

                <h3>The Authority Standard</h3>
                <p>By using SoEasyHub, you are reclaiming your visual narrative. A clean, transparent background signals
                    professional rigor, transparency, and respect for your audience's focus.</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2025 SoEasyHub. All rights reserved. <br>Solving Troubles with Tech, Soothing Minds with
                Humanities.</p>
        </div>
    </footer>

    <script>
        const processBtn = document.getElementById('process-btn');
        const fileInput = document.getElementById('image-file');
        const loading = document.getElementById('loading');
        const resultZone = document.getElementById('result-zone');
        const resultImg = document.getElementById('result-img');
        const downloadLink = document.getElementById('download-link');

        processBtn.onclick = async () => {
            if (!fileInput.files[0]) {
                alert('Please select an image first.');
                return;
            }

            const formData = new FormData();
            formData.append('file', fileInput.files[0]);

            loading.classList.remove('hidden');
            resultZone.classList.add('hidden');
            processBtn.disabled = true;

            try {
                const response = await fetch('/api/remove-background', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    const blob = await response.blob();
                    const url = URL.createObjectURL(blob);
                    resultImg.src = url;
                    downloadLink.href = url;
                    resultZone.classList.remove('hidden');
                } else {
                    alert('Server processing error. Usually due to image size or server busy.');
                }
            } catch (e) {
                alert('Network error. Please try again.');
            } finally {
                loading.classList.add('hidden');
                processBtn.disabled = false;
            }
        };
    </script>
</body>

</html>