{% extends "base.html" %}

{% block title %}Cookie Policy - QuickToolsHub{% endblock %}
{% block description %}Cookie Policy for QuickToolsHub{% endblock %}

{% block content %}
<div class="container">
    <div class="page-header">
        <h1>Cookie Policy</h1>
        <p class="last-updated">Last updated: December 1, 2024</p>
    </div>
    
    <div class="page-content">
        <section class="content-section">
            <h2>1. What Are Cookies</h2>
            <p>
                Cookies are small text files that are placed on your computer or mobile device when you visit a website. 
                They are widely used to make websites work more efficiently and provide information to the owners of the site.
            </p>
        </section>

        <section class="content-section">
            <h2>2. How We Use Cookies</h2>
            <p>
                We use cookies for the following purposes:
            </p>
            <ul>
                <li><strong>Essential Cookies:</strong> Required for the website to function properly</li>
                <li><strong>Analytics Cookies:</strong> Help us understand how visitors interact with our website</li>
                <li><strong>Advertising Cookies:</strong> Used to deliver relevant advertisements</li>
            </ul>
        </section>

        <section class="content-section">
            <h2>3. Third-Party Cookies</h2>
            <p>
                We use third-party services that may set cookies on your device, including:
            </p>
            <ul>
                <li><strong>Google AdSense:</strong> For advertising services</li>
                <li><strong>Google Analytics:</strong> For website analytics</li>
            </ul>
        </section>

        <section class="content-section">
            <h2>4. Managing Cookies</h2>
            <p>
                You can control and manage cookies in various ways:
            </p>
            <ul>
                <li>Browser settings: Most browsers allow you to refuse or accept cookies</li>
                <li>Browser extensions: You can use browser extensions to block cookies</li>
                <li>Opt-out tools: Use industry opt-out tools for advertising cookies</li>
            </ul>
        </section>

        <section class="content-section">
            <h2>5. Contact Us</h2>
            <p>
                If you have any questions about our use of cookies, please contact us at:
            </p>
            <p>
                <a href="mailto:baifan7574@gmail.com">baifan7574@gmail.com</a>
            </p>
        </section>
    </div>
</div>
{% endblock %}

{% block extra_head %}
<style>
.page-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem 0;
}
.page-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
}
.last-updated {
    color: var(--text-secondary);
    margin-top: 0.5rem;
}
.page-content {
    max-width: 800px;
    margin: 0 auto;
}
.content-section {
    margin-bottom: 3rem;
}
.content-section h2 {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
}
.content-section p {
    margin-bottom: 1rem;
    line-height: 1.8;
    color: var(--text-secondary);
}
.content-section ul {
    margin-left: 2rem;
    margin-bottom: 1rem;
}
.content-section li {
    margin-bottom: 0.75rem;
    line-height: 1.8;
    color: var(--text-secondary);
}
.content-section a {
    color: var(--primary-color);
    text-decoration: none;
}
.content-section a:hover {
    text-decoration: underline;
}
</style>
{% endblock %}

