{% extends "base.html" %}

{% block title %}Edit Article - QuickToolsHub{% endblock %}

{% block content %}
<div class="container">
    <div class="admin-header">
        <h1>Edit Article</h1>
        <a href="/admin/blog" class="btn btn-secondary">Back to List</a>
    </div>

    <form id="article-form" class="article-form">
        <div class="form-group">
            <label for="title">Title *</label>
            <input type="text" id="title" name="title" value="{{ article.title }}" required>
        </div>

        <div class="form-group">
            <label for="slug">URL Slug *</label>
            <input type="text" id="slug" name="slug" value="{{ article.slug }}" required>
        </div>

        <div class="form-group">
            <label for="category">Category *</label>
            <select id="category" name="category" required>
                <option value="">Select Category</option>
                <option value="PDF Tools Guides" {% if article.category == 'PDF Tools Guides' %}selected{% endif %}>PDF Tools Guides</option>
                <option value="Image Tools Guides" {% if article.category == 'Image Tools Guides' %}selected{% endif %}>Image Tools Guides</option>
                <option value="Text Tools Guides" {% if article.category == 'Text Tools Guides' %}selected{% endif %}>Text Tools Guides</option>
                <option value="Developer Tools Guides" {% if article.category == 'Developer Tools Guides' %}selected{% endif %}>Developer Tools Guides</option>
                <option value="Tool Comparisons" {% if article.category == 'Tool Comparisons' %}selected{% endif %}>Tool Comparisons</option>
                <option value="Best Practices" {% if article.category == 'Best Practices' %}selected{% endif %}>Best Practices</option>
            </select>
        </div>

        <div class="form-group">
            <label for="excerpt">Excerpt *</label>
            <textarea id="excerpt" name="excerpt" rows="3" required>{{ article.excerpt or '' }}</textarea>
        </div>

        <div class="form-group">
            <label for="content">Content *</label>
            <textarea id="content" name="content" rows="20" required>{{ article.content or '' }}</textarea>
        </div>

        <div class="form-group">
            <label for="tags">Tags</label>
            <input type="text" id="tags" name="tags" value="{{ article.tags|join(', ') if article.tags else '' }}" placeholder="tag1, tag2, tag3">
        </div>

        <div class="form-group">
            <label for="featured_image">Featured Image URL</label>
            <input type="url" id="featured_image" name="featured_image" value="{{ article.featured_image or '' }}">
        </div>

        <div class="form-group">
            <label>
                <input type="checkbox" id="is_published" name="is_published" {% if article.is_published %}checked{% endif %}>
                Publish Article
            </label>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn">Update Article</button>
            <a href="/admin/blog" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_head %}
<style>
.article-form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    max-width: 900px;
}
.form-group {
    margin-bottom: 1.5rem;
}
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}
.form-group input[type="text"],
.form-group input[type="url"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}
.form-group input[type="checkbox"] {
    margin-right: 0.5rem;
}
.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}
</style>
{% endblock %}

{% block extra_scripts %}
<script>
document.getElementById('article-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const formData = {
        title: document.getElementById('title').value,
        slug: document.getElementById('slug').value,
        category: document.getElementById('category').value,
        excerpt: document.getElementById('excerpt').value,
        content: document.getElementById('content').value,
        tags: document.getElementById('tags').value.split(',').map(t => t.trim()).filter(t => t),
        featured_image: document.getElementById('featured_image').value,
        is_published: document.getElementById('is_published').checked,
        published_at: '{{ article.published_at or '' }}'
    };
    
    try {
        const response = await fetch('/admin/api/articles/{{ article.id }}', {
            method: 'PATCH',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(formData)
        });
        
        if (response.ok) {
            window.location.href = '/admin/blog';
        } else {
            const error = await response.json();
            alert(error.error || 'Failed to update article');
        }
    } catch (error) {
        alert('Failed to update article: ' + error.message);
    }
});
</script>
{% endblock %}

