{% extends "base.html" %}

{% block title %}Blog - QuickToolsHub{% endblock %}
{% block description %}Read articles about tools, tips, and guides for using our free online tools.{% endblock %}

{% block content %}
<div class="container">
    <div class="blog-header">
        <h1>Blog</h1>
        <p>Tips, guides, and articles about our tools</p>
    </div>

    <div class="blog-layout">
        <!-- 分类筛选 -->
        <aside class="blog-sidebar">
            <h3>Categories</h3>
            <nav class="category-nav">
                <a href="/blog" class="category-link {% if not current_category %}active{% endif %}">
                    All Articles
                </a>
                {% for cat in categories %}
                <a href="/blog?category={{ cat }}" class="category-link {% if current_category == cat %}active{% endif %}">
                    {{ cat }}
                </a>
                {% endfor %}
            </nav>
        </aside>

        <!-- 文章列表 -->
        <main class="blog-main">
            {% if articles %}
            <div class="articles-list">
                {% for article in articles %}
                <article class="article-card">
                    {% if article.featured_image %}
                    <img src="{{ article.featured_image }}" alt="{{ article.title }}" class="article-image">
                    {% endif %}
                    <div class="article-content">
                        <div class="article-meta">
                            {% if article.category %}
                            <span class="article-category">{{ article.category }}</span>
                            {% endif %}
                            {% if article.published_at %}
                            <span class="article-date">{{ article.published_at[:10] }}</span>
                            {% endif %}
                        </div>
                        <h2><a href="/blog/{{ article.slug }}">{{ article.title }}</a></h2>
                        {% if article.excerpt %}
                        <p class="article-excerpt">{{ article.excerpt }}</p>
                        {% endif %}
                        <a href="/blog/{{ article.slug }}" class="read-more">Read More →</a>
                    </div>
                </article>
                {% endfor %}
            </div>
            {% else %}
            <p>No articles found.</p>
            {% endif %}
        </main>
    </div>
</div>
{% endblock %}

{% block extra_head %}
<style>
.blog-header {
    text-align: center;
    margin-bottom: 3rem;
}
.blog-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}
.blog-layout {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 2rem;
}
.blog-sidebar {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    height: fit-content;
    position: sticky;
    top: 100px;
}
.articles-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.article-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    gap: 1.5rem;
}
.article-image {
    width: 300px;
    height: 200px;
    object-fit: cover;
}
.article-content {
    flex: 1;
    padding: 1.5rem;
}
.article-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
    color: #666;
}
.article-category {
    background-color: #e5e7eb;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
}
.article-content h2 {
    margin-bottom: 0.75rem;
}
.article-content h2 a {
    color: #333;
    text-decoration: none;
}
.article-content h2 a:hover {
    color: #2563eb;
}
.article-excerpt {
    color: #666;
    margin-bottom: 1rem;
}
.read-more {
    color: #2563eb;
    text-decoration: none;
    font-weight: 500;
}
.read-more:hover {
    text-decoration: underline;
}
@media (max-width: 768px) {
    .blog-layout {
        grid-template-columns: 1fr;
    }
    .article-card {
        flex-direction: column;
    }
    .article-image {
        width: 100%;
        height: 200px;
    }
}
</style>
{% endblock %}

