# ⚠️ AI必读 - 开始工作前请先阅读本文档
# READ_ME_FIRST.txt
# 最后更新: 2025-12-23

================================================================================
                    SOEASYHUB 项目规则与历史错误
================================================================================

## 项目基本信息

- 网站: https://soeasyhub.com
- 服务器: 43.130.229.184
- 用户: root
- 密码: baifan100100
- 项目路径: /root/soeasyhub_v2
- **Gunicorn端口: 9999** (与Nginx一致，绝不能改成3000)

## 项目所有者

Michael - 人文背景，不懂技术代码
职业: 律师、心理咨询师、教师、劳动关系协调员

## 工作内容

只做三件事：
1. 添加新工具
2. 添加三件套（界面 + 逻辑 + SEO内容）
3. 添加SEO博客文章

================================================================================
                         致命错误清单（绝不能犯）
================================================================================

### 错误 #1: 端口配置错误
❌ 错误: 使用 0.0.0.0:3000 或 localhost:3000
✅ 正确: 必须使用 127.0.0.1:9999

Nginx配置指向9999，如果Gunicorn启动在其他端口，会导致502错误。

### 错误 #2: Python语法错误
❌ 错误: 手写代码时遗漏花括号、引号等
✅ 正确: 修改前必须运行 python -m py_compile 验证

### 错误 #3: Jinja2模板顺序错误
❌ 错误: {% else %} 放在 {% elif %} 之前
✅ 正确: 顺序必须是 if → elif → elif → else → endif

### 错误 #4: PM2进程冲突
❌ 错误: 手动启动Gunicorn后被PM2覆盖
✅ 正确: 部署时先停止PM2: pm2 stop all

### 错误 #5: 修改不该改的文件
❌ 错误: 修改 app.py, base.html, index.html, Nginx配置
✅ 正确: 只修改 tools_new.py, detail_new.html, blog_final.py

================================================================================
                         添加工具标准流程
================================================================================

## 只需修改3个文件：

### 1. tools_new.py
- 在 hardcoded 列表添加工具（约第50行）
- 在 tool_detail 函数添加覆写（约第160行）

### 2. detail_new.html  
- 在 {% else %} 之前添加工具界面
- 在 {% endif %} 之前添加SEO内容
- 在 </script> 之前添加JavaScript逻辑

### 3. blog_final.py
- 在 ARTICLES 列表开头添加新文章

## 部署命令：
python deploy_stable.py

## 预计时间：15分钟

================================================================================
                         部署检查清单
================================================================================

### 部署前（必做）
- [ ] python -m py_compile tools_new.py blog_final.py
- [ ] 确认修改的是正确的3个文件
- [ ] 没有修改任何其他文件

### 部署时
- [ ] 使用 deploy_stable.py（不要用其他脚本）
- [ ] 端口必须是9999

### 部署后
- [ ] 访问新工具页面确认可用
- [ ] 访问其他工具确认没有被破坏
- [ ] 访问博客文章确认显示正常

================================================================================
                         重要文件说明
================================================================================

| 文件 | 用途 | 可否修改 |
|------|------|----------|
| tools_new.py | 工具列表和详情 | ✅ 可以 |
| detail_new.html | 工具界面和SEO | ✅ 可以 |
| blog_final.py | 博客文章 | ✅ 可以 |
| deploy_stable.py | 稳定部署脚本 | ❌ 不要改 |
| app.py | 主应用 | ❌ 不要改 |
| base.html | 基础模板 | ❌ 不要改 |
| index.html | 主页 | ❌ 不要改 |

================================================================================
                         备份与恢复
================================================================================

备份目录: backup_20251223_224717
包含所有关键文件的正常工作版本

如需恢复，从该目录复制文件到服务器即可。

================================================================================
                         联系规则
================================================================================

1. 不要假设任何配置，必须实际检查
2. 不要"创新"，严格按照模板填空
3. 出错时先回滚，不要尝试修复
4. 保持简单，KISS原则

================================================================================
                         历史事故
================================================================================

2025-12-23 Word Counter升级事故
- 耗时：27分钟（应该15分钟）
- 原因：端口错误 + 语法错误 + PM2冲突
- 教训：必须使用固定脚本，不能手动操作

================================================================================
