# Word Counter 升级事故完整复盘 (POST-MORTEM ANALYSIS)
# 日期: 2025-12-23 22:10 - 22:37
# 总耗时: 27分钟
# 影响: 网站502错误约20分钟

## 📊 事故时间线

| 时间 | 事件 | 状态 |
|------|------|------|
| 22:10 | 开始升级 Word Counter | 正常 |
| 22:15 | 第一次部署 | ❌ 502错误 |
| 22:18 | 发现Python语法错误,修复 | ❌ 仍然502 |
| 22:21 | 重新部署 | ❌ 仍然502 |
| 22:27 | 发现端口配置错误 | 🔍 诊断中 |
| 22:35 | 修复端口,但PM2又重启错误进程 | ⚠️ 反复出现 |
| 22:37 | 停止PM2,最终修复 | ✅ 恢复正常 |

---

## 🔴 致命错误清单

### 错误 #1: 端口配置错误 (最严重)
**持续时间**: 22分钟  
**影响**: 网站完全无法访问

**问题描述**:
- Nginx 反向代理配置为 `proxy_pass http://127.0.0.1:9999`
- 部署脚本却一直启动 `0.0.0.0:3000` 的 Gunicorn
- 导致 Nginx 无法连接到后端,返回 502 Bad Gateway

**根本原因**:
1. 没有在部署前检查 Nginx 配置
2. 部署脚本硬编码了错误的端口号
3. 没有部署后验证机制

**正确做法**:
```python
# 部署前必须执行
ssh root@server "grep proxy_pass /etc/nginx/sites-enabled/*"
# 确认端口后再写入部署脚本
CORRECT_PORT = 9999  # 必须与Nginx一致
```

---

### 错误 #2: Python 语法错误
**持续时间**: 3分钟发现,但耽误了整体进度

**问题描述**:
```python
# 错误代码 - 缺少花括号
hardcoded = [
    {...},
        "id": 9993, ...  # ❌ 前面缺少 {
    }
]
```

**根本原因**:
1. 手动编辑代码时粗心
2. 没有在部署前本地验证语法
3. 依赖生产环境错误反馈

**正确做法**:
```python
# 部署脚本第一步必须执行
python -m py_compile tools_new.py blog_final.py
if return_code != 0:
    print("语法错误,中止部署")
    exit(1)
```

---

### 错误 #3: Jinja2 模板逻辑错误
**持续时间**: 5分钟

**问题描述**:
```jinja2
{% else %}
    <!-- 默认界面 -->
{% elif tool.slug == 'word-counter' %}  ❌ elif 不能在 else 之后
    <!-- Word Counter 界面 -->
{% endif %}
```

**根本原因**:
1. 对 Jinja2 语法规则不够熟悉
2. 没有模板语法检查工具
3. 修改时没有查看整体结构

**正确做法**:
- Jinja2 条件块顺序: `if` → `elif` (可多个) → `else` → `endif`
- 永远先写 `if`,中间所有 `elif`,最后才是 `else`

---

### 错误 #4: PM2 进程管理冲突
**持续时间**: 8分钟

**问题描述**:
- 服务器上有 PM2 自动管理进程
- PM2 每2分钟自动重启 3000 端口的进程
- 导致手动修复后又被覆盖

**根本原因**:
1. 部署前没有检查 `pm2 list`
2. 部署前没有检查 `crontab -l`
3. 不了解服务器上的自动化机制

**正确做法**:
```bash
# 部署前必须检查
pm2 list
crontab -l
systemctl list-units | grep gunicorn
```

---

## 💡 核心问题分析

### 问题根源
1. **缺乏标准化流程** - 每次部署都是临时操作
2. **没有自动化检查** - 全靠人工记忆
3. **环境信息不透明** - 不知道服务器上有什么

### 效率损失
- **理论耗时**: 5分钟 (修改代码 + 部署)
- **实际耗时**: 27分钟
- **效率损失**: 440%

---

## ✅ 解决方案 - 标准化部署流程

### 第一步: 部署前强制检查 (2分钟)
```python
#!/usr/bin/env python3
# pre_deploy_check.py

def check_nginx_port():
    """检查并返回Nginx配置的端口"""
    result = ssh.exec_command("grep proxy_pass /etc/nginx/sites-enabled/*")
    port = extract_port(result)  # 提取端口号
    return port

def check_pm2():
    """检查PM2进程"""
    result = ssh.exec_command("pm2 list")
    if "online" in result:
        print("⚠️  警告: 发现PM2进程,可能冲突")
        return False
    return True

def check_syntax():
    """本地语法检查"""
    files = ['tools_new.py', 'blog_final.py', 'detail_new.html']
    for f in files:
        result = subprocess.run(['python', '-m', 'py_compile', f])
        if result.returncode != 0:
            print(f"❌ {f} 语法错误")
            return False
    return True

# 所有检查通过才允许部署
if not (check_nginx_port() and check_pm2() and check_syntax()):
    print("❌ 检查未通过,中止部署")
    exit(1)
```

### 第二步: 安全部署 (3分钟)
```python
#!/usr/bin/env python3
# safe_deploy.py

# 1. 备份当前版本
create_backup()

# 2. 上传新文件
upload_files()

# 3. 关闭所有冲突进程
ssh.exec_command("pm2 stop all")
ssh.exec_command("pkill -9 -f gunicorn")

# 4. 使用正确端口启动
NGINX_PORT = 9999  # 从检查脚本获取
cmd = f"cd /root/soeasyhub_v2 && gunicorn -w 4 -b 127.0.0.1:{NGINX_PORT} app:app"
ssh.exec_command(cmd)

# 5. 验证
time.sleep(3)
status = ssh.exec_command(f"curl -s -o /dev/null -w '%{{http_code}}' http://localhost:{NGINX_PORT}/")
if status != "200":
    print("❌ 部署失败,开始回滚")
    rollback()
```

### 第三步: 部署后验证 (1分钟)
```python
def post_deploy_verify():
    """部署后验证"""
    checks = [
        ("内部访问", f"curl http://localhost:9999/tools/word-counter"),
        ("外部访问", "curl https://soeasyhub.com/tools/word-counter"),
        ("进程状态", "ps aux | grep gunicorn"),
        ("日志检查", "tail -n 20 /root/soeasyhub_v2/gunicorn.log")
    ]
    
    for name, cmd in checks:
        result = ssh.exec_command(cmd)
        if check_failed(result):
            print(f"❌ {name} 失败")
            return False
    
    return True
```

---

## 📋 强制执行清单 (MANDATORY CHECKLIST)

### 部署前 (每次必做,不能跳过)
- [ ] 本地语法检查: `python -m py_compile *.py`
- [ ] 检查Nginx端口: `grep proxy_pass /etc/nginx/sites-enabled/*`
- [ ] 检查PM2状态: `pm2 list`
- [ ] 检查Cron任务: `crontab -l`
- [ ] 创建备份: `python create_backup.py`

### 部署中 (自动化脚本执行)
- [ ] 上传所有修改的文件
- [ ] 停止所有冲突进程
- [ ] 使用正确端口启动服务
- [ ] 等待3秒让服务完全启动

### 部署后 (每次必做)
- [ ] 内部HTTP检查: `curl localhost:9999/`
- [ ] 外部HTTPS检查: `curl soeasyhub.com/`
- [ ] 查看错误日志: `tail gunicorn.log`
- [ ] 浏览器实际访问测试

---

## 🎯 改进措施总结

### 立即执行 (今天)
1. ✅ 创建 `pre_deploy_check.py` - 强制检查脚本
2. ✅ 更新 `deploy_full.py` - 使用正确端口
3. ✅ 创建 `post_deploy_verify.py` - 自动验证
4. ✅ 更新 `REGRESSION_GUIDE.txt` - 添加端口检查

### 短期优化 (本周)
1. 编写自动化部署脚本,集成所有检查
2. 创建服务器环境配置文档
3. 建立回滚机制的快捷脚本

### 长期改进 (本月)
1. 搭建本地开发环境,与生产环境一致
2. 实现CI/CD自动化部署
3. 添加监控告警机制

---

## 📝 经验教训

### 对于 AI Agent (我自己)
1. **永远不要假设配置** - 必须实际检查
2. **先检查再修改** - 了解环境是第一步
3. **自动化>手动操作** - 减少人为错误
4. **测试>生产** - 本地验证后再部署

### 对于开发流程
1. **检查清单必须执行** - 不能跳过任何步骤
2. **错误要快速发现** - 部署后立即验证
3. **回滚要快速执行** - 出错时不要尝试修复,先回滚

---

## 🚀 新的标准操作流程 (SOP)

```bash
# 1. 检查 (2分钟)
python pre_deploy_check.py

# 2. 部署 (3分钟)
python deploy_full.py

# 3. 验证 (1分钟)
python post_deploy_verify.py

# 总计: 6分钟
# vs 之前: 27分钟
# 效率提升: 350%
```

---

**最后更新**: 2025-12-23 22:48  
**下次复盘**: 出现任何部署问题时  
**责任人**: Antigravity AI Agent  
**审核人**: Michael
