{% extends "base.html" %}

{% block title %}QuickToolsHub - Free Online Tools for PDF, Images, Text and More{% endblock %}
{% block description %}Free online tools for PDF, images, text, and more. No registration required. Fast, secure, and
easy to use.{% endblock %}
{% block keywords %}online tools, free tools, PDF tools, image tools, text tools, utility tools{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="container">
        <h1 class="hero-title">Solving Troubles with Tech, <br>Soothing Minds with Humanities.</h1>
        <p class="hero-subtitle">SoEasyHub makes complexity simple. Combining powerful tools with expert insights from
            Law, Psychology, and Arts to help you work better and live easier.</p>
        <a href="/tools" class="btn btn-primary">Start Your Journey</a>
    </div>
</div>

<div class="container featured-tools">
    <section>
        <div class="tools-grid">
            {% for tool in tools[:12] %}
            <div class="tool-card">
                <h3><a href="/tools/{{ tool.slug }}">{{ tool.name }}</a></h3>
                <p>{{ tool.short_description or tool.description[:100] }}...</p>
                <a href="/tools/{{ tool.slug }}" class="btn-card">Use Tool &rarr;</a>
            </div>
            {% endfor %}
        </div>
        <div class="view-all-wrapper">
            <a href="/tools" class="view-all-link">Exploring All Expert Tools</a>
        </div>
    </section>
</div>
{% endblock %}

{% block extra_head %}
<style>
    .hero-section {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 4rem 0;
        text-align: center;
    }

    .hero-title {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .hero-subtitle {
        font-size: 1.25rem;
        margin-bottom: 2rem;
        opacity: 0.9;
    }

    .section-title {
        font-size: 2rem;
        margin-bottom: 2rem;
        text-align: center;
    }

    .mt-4 {
        margin-top: 2rem;
    }

    .text-center {
        text-align: center;
    }
</style>
{% endblock %}