{% extends "base.html" %}

{% block title %}{{ article.title }} - QuickToolsHub Blog{% endblock %}
{% block description %}{{ article.excerpt or article.content[:200] }}{% endblock %}

{% block content %}
<div class="container">
    <article class="blog-article">
        <!-- 文章头部 -->
        <header class="article-header">
            <div class="article-meta">
                {% if article.category %}
                <span class="article-category">{{ article.category }}</span>
                {% endif %}
                {% if article.published_at %}
                <span class="article-date">{{ article.published_at[:10] }}</span>
                {% endif %}
                {% if article.reading_time %}
                <span class="reading-time">{{ article.reading_time }} min read</span>
                {% endif %}
            </div>
            <h1>{{ article.title }}</h1>
            {% if article.excerpt %}
            <p class="article-excerpt">{{ article.excerpt }}</p>
            {% endif %}
        </header>

        <!-- 文章内容 -->
        <div class="article-content">
            {% if article.featured_image %}
            <img src="{{ article.featured_image }}" alt="{{ article.title }}" class="featured-image">
            {% endif %}
            
            <div class="article-body">
                {{ article.content|safe }}
            </div>
        </div>

        <!-- 文章标签 -->
        {% if article.tags %}
        <div class="article-tags">
            <h3>Tags:</h3>
            <div class="tags-list">
                {% for tag in article.tags %}
                <span class="tag">{{ tag }}</span>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </article>
</div>
{% endblock %}

{% block extra_head %}
<style>
.blog-article {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.article-header {
    margin-bottom: 2rem;
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 1.5rem;
}
.article-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    color: #666;
}
.article-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.article-excerpt {
    font-size: 1.125rem;
    color: #666;
}
.featured-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 2rem;
}
.article-body {
    line-height: 1.8;
    color: #333;
}
.article-body h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 1.75rem;
}
.article-body h3 {
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
    font-size: 1.5rem;
}
.article-body p {
    margin-bottom: 1rem;
}
.article-body ul, .article-body ol {
    margin-left: 2rem;
    margin-bottom: 1rem;
}
.article-body li {
    margin-bottom: 0.5rem;
}
.article-tags {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e5e7eb;
}
.article-tags h3 {
    margin-bottom: 1rem;
    font-size: 1rem;
}
.tags-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.tag {
    background-color: #e5e7eb;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.875rem;
}
</style>
{% endblock %}

