{% extends "base.html" %}

{% block title %}Privacy Policy - QuickToolsHub{% endblock %}
{% block description %}Privacy Policy for QuickToolsHub - Learn how we protect your privacy and data.{% endblock %}

{% block content %}
<div class="container">
    <div class="page-header">
        <h1>Privacy Policy</h1>
        <p class="last-updated">Last updated: December 1, 2024</p>
    </div>
    
    <div class="page-content">
        <section class="content-section">
            <h2>1. Information We Collect</h2>
            <p>
                We collect information that you provide directly to us, including:
            </p>
            <ul>
                <li>Information you provide when using our tools</li>
                <li>Search queries and usage data</li>
                <li>Device and browser information</li>
            </ul>
        </section>

        <section class="content-section">
            <h2>2. How We Use Your Information</h2>
            <p>
                We use the information we collect to:
            </p>
            <ul>
                <li>Provide, maintain, and improve our services</li>
                <li>Analyze usage patterns and trends</li>
                <li>Personalize your experience</li>
            </ul>
        </section>

        <section class="content-section">
            <h2>3. Cookies and Tracking Technologies</h2>
            <p>
                We use cookies and similar tracking technologies to track activity on our website and hold certain information. 
                You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.
            </p>
        </section>

        <section class="content-section">
            <h2>4. Third-Party Services</h2>
            <p>
                We use third-party services that may collect information used to identify you, including:
            </p>
            <ul>
                <li>Google AdSense - for advertising services</li>
                <li>Google Analytics - for website analytics</li>
                <li>Supabase - for database and backend services</li>
            </ul>
        </section>

        <section class="content-section">
            <h2>5. Your Rights</h2>
            <p>
                You have the right to:
            </p>
            <ul>
                <li>Access your personal information</li>
                <li>Request deletion of your personal information</li>
                <li>Opt-out of certain data collection practices</li>
            </ul>
        </section>

        <section class="content-section">
            <h2>6. Contact Us</h2>
            <p>
                If you have any questions about this Privacy Policy, please contact us at:
            </p>
            <p>
                <a href="mailto:baifan7574@gmail.com">baifan7574@gmail.com</a>
            </p>
        </section>
    </div>
</div>
{% endblock %}

{% block extra_head %}
<style>
.page-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem 0;
}
.page-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
}
.last-updated {
    color: var(--text-secondary);
    margin-top: 0.5rem;
}
.page-content {
    max-width: 800px;
    margin: 0 auto;
}
.content-section {
    margin-bottom: 3rem;
}
.content-section h2 {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
}
.content-section p {
    margin-bottom: 1rem;
    line-height: 1.8;
    color: var(--text-secondary);
}
.content-section ul {
    margin-left: 2rem;
    margin-bottom: 1rem;
}
.content-section li {
    margin-bottom: 0.75rem;
    line-height: 1.8;
    color: var(--text-secondary);
}
.content-section a {
    color: var(--primary-color);
    text-decoration: none;
}
.content-section a:hover {
    text-decoration: underline;
}
</style>
{% endblock %}

