{% extends "base.html" %}

{% block title %}Terms of Service - QuickToolsHub{% endblock %}
{% block description %}Terms of Service for QuickToolsHub{% endblock %}

{% block content %}
<div class="container">
    <div class="page-header">
        <h1>Terms of Service</h1>
        <p class="last-updated">Last updated: December 1, 2024</p>
    </div>
    
    <div class="page-content">
        <section class="content-section">
            <h2>1. Acceptance of Terms</h2>
            <p>
                By accessing and using QuickToolsHub, you accept and agree to be bound by the terms and provision of this agreement.
            </p>
        </section>

        <section class="content-section">
            <h2>2. Use License</h2>
            <p>
                Permission is granted to temporarily use our tools for personal, non-commercial use only. This is the grant of a license, not a transfer of title, and under this license you may not:
            </p>
            <ul>
                <li>Modify or copy the materials</li>
                <li>Use the materials for any commercial purpose</li>
                <li>Attempt to decompile or reverse engineer any software</li>
                <li>Remove any copyright or other proprietary notations</li>
            </ul>
        </section>

        <section class="content-section">
            <h2>3. User Conduct</h2>
            <p>
                You agree not to use the service to:
            </p>
            <ul>
                <li>Violate any applicable laws or regulations</li>
                <li>Infringe upon the rights of others</li>
                <li>Transmit any harmful or malicious code</li>
                <li>Interfere with or disrupt the service</li>
            </ul>
        </section>

        <section class="content-section">
            <h2>4. Disclaimer</h2>
            <p>
                The materials on QuickToolsHub are provided on an 'as is' basis. We make no warranties, expressed or implied, and hereby disclaim and negate all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.
            </p>
        </section>

        <section class="content-section">
            <h2>5. Limitations</h2>
            <p>
                In no event shall QuickToolsHub or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on QuickToolsHub.
            </p>
        </section>

        <section class="content-section">
            <h2>6. Intellectual Property</h2>
            <p>
                All content, features, and functionality of the service are owned by QuickToolsHub and are protected by international copyright, trademark, and other intellectual property laws.
            </p>
        </section>

        <section class="content-section">
            <h2>7. Contact Information</h2>
            <p>
                If you have any questions about these Terms of Service, please contact us at:
            </p>
            <p>
                <a href="mailto:baifan7574@gmail.com">baifan7574@gmail.com</a>
            </p>
        </section>
    </div>
</div>
{% endblock %}

{% block extra_head %}
<style>
.page-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem 0;
}
.page-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
}
.last-updated {
    color: var(--text-secondary);
    margin-top: 0.5rem;
}
.page-content {
    max-width: 800px;
    margin: 0 auto;
}
.content-section {
    margin-bottom: 3rem;
}
.content-section h2 {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
}
.content-section p {
    margin-bottom: 1rem;
    line-height: 1.8;
    color: var(--text-secondary);
}
.content-section ul {
    margin-left: 2rem;
    margin-bottom: 1rem;
}
.content-section li {
    margin-bottom: 0.75rem;
    line-height: 1.8;
    color: var(--text-secondary);
}
.content-section a {
    color: var(--primary-color);
    text-decoration: none;
}
.content-section a:hover {
    text-decoration: underline;
}
</style>
{% endblock %}

