<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SoEasyHub - Solving Troubles & Soothing Minds{% endblock %}</title>
    <meta name="description"
        content="{% block description %}SoEasyHub: Solving Troubles with Tech, Soothing Minds with Humanities.{% endblock %}">
    <meta name="keywords"
        content="{% block keywords %}SoEasyHub, online tools, free tools, productivity, humanities{% endblock %}">

    <!-- SEO -->
    <meta property="og:title" content="{% block og_title %}{{ self.title() }}{% endblock %}">
    <meta property="og:description" content="{% block og_description %}{{ self.description() }}{% endblock %}">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ request.url }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/premium.css') }}">
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    {% block extra_head %}{% endblock %}
</head>

<body>
    <!-- Premium Navbar -->
    <nav class="navbar">
        <div class="container navbar-inner">
            <a href="/" class="logo">SoEasyHub</a>
            <div class="nav-links">
                <a href="/tools">Tool Hub</a>
                <a href="/blog">Expert Advice</a>
                <a href="/search" class="search-icon"><svg width="20" height="20" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg></a>
            </div>
        </div>
    </nav>

    <!-- 主要内容 -->
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <!-- Professional Dark Footer -->
    <footer class="footer">
        <div class="container">
            <div class="grid-footer">
                <div class="footer-about">
                    <h3 class="logo">SoEasyHub</h3>
                    <p>Solving Troubles with Tech, <br>Soothing Minds with Humanities.</p>
                </div>
                <div class="footer-group">
                    <h4>Resources</h4>
                    <a href="/tools">All Tools</a>
                    <a href="/blog">Expert Articles</a>
                </div>
                <div class="footer-group">
                    <h4>Company</h4>
                    <a href="/privacy-policy">Privacy Policy</a>
                    <a href="/terms-of-service">Terms of service</a>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <p>&copy; 2025 SoEasyHub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_scripts %}{% endblock %}
</body>

</html>