# 快速部署指南

## 🚀 一键部署命令（在服务器上执行）

```bash
# 1. 进入项目目录
cd /var/www/quicktoolshub-python

# 2. 安装依赖
pip3 install -r requirements.txt

# 3. 创建 .env 文件（需要手动编辑）
nano .env
# 添加以下内容：
# SUPABASE_URL=your_url
# SUPABASE_KEY=your_key
# SECRET_KEY=your_secret_key
# BACKGROUND_REMOVER_URL=http://localhost:5000
# FLASK_DEBUG=False

# 4. 创建上传目录
mkdir -p uploads
chmod 755 uploads

# 5. 安装 Gunicorn（如果还没有）
pip3 install gunicorn

# 6. 使用 PM2 启动
pm2 start "gunicorn -w 4 -b 0.0.0.0:3000 app:app" --name quicktoolshub
pm2 save

# 7. 检查状态
pm2 list
curl http://localhost:3000/health
```

## ✅ 验证

```bash
# 检查 PM2 状态
pm2 list

# 检查应用访问
curl http://localhost:3000/health

# 查看日志
pm2 logs quicktoolshub
```

## 🔧 如果遇到问题

1. 检查 Python 版本：`python3 --version`（需要 3.8+）
2. 检查依赖：`pip3 list | grep Flask`
3. 检查环境变量：`cat .env`
4. 查看日志：`pm2 logs quicktoolshub`

## 📝 详细文档

查看 `部署文档.md` 获取完整的部署说明。

