# 部署文档 - QuickToolsHub Python 版本

## 📋 部署前准备

### 1. 服务器要求

- **操作系统**: Ubuntu 20.04+ 或 CentOS 7+
- **Python**: 3.8 或更高版本
- **内存**: 至少 1GB（推荐 2GB）
- **磁盘**: 至少 10GB 可用空间

### 2. 检查 Python 版本

```bash
python3 --version
# 应该显示 Python 3.8 或更高版本
```

---

## 🚀 部署步骤

### 步骤 1: 上传代码到服务器

```bash
# 在本地，将代码打包
cd d:/quicktoolshub
tar -czf quicktoolshub-python.tar.gz quicktoolshub-python/

# 上传到服务器（使用 scp 或其他方式）
scp quicktoolshub-python.tar.gz root@your-server:/var/www/
```

### 步骤 2: 在服务器上解压和准备

```bash
# SSH 登录服务器
ssh root@your-server

# 进入目录
cd /var/www

# 解压
tar -xzf quicktoolshub-python.tar.gz

# 进入项目目录
cd quicktoolshub-python
```

### 步骤 3: 安装 Python 依赖

```bash
# 安装 pip（如果还没有）
apt-get update
apt-get install -y python3-pip

# 安装项目依赖
pip3 install -r requirements.txt
```

### 步骤 4: 配置环境变量

```bash
# 创建 .env 文件
nano .env
```

添加以下内容（替换为您的实际值）：

```
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
SECRET_KEY=your_secret_key_here_change_this
BACKGROUND_REMOVER_URL=http://localhost:5000
FLASK_DEBUG=False
```

保存并退出（Ctrl+X, Y, Enter）

### 步骤 5: 创建上传目录

```bash
# 创建上传目录
mkdir -p uploads
chmod 755 uploads
```

### 步骤 6: 测试运行

```bash
# 测试应用是否能正常启动
python3 app.py
```

如果看到 "Running on http://0.0.0.0:3000"，说明应用正常。

按 Ctrl+C 停止。

### 步骤 7: 使用 PM2 运行（生产环境）

```bash
# 安装 PM2（如果还没有）
npm install -g pm2

# 使用 Gunicorn 运行（推荐）
pip3 install gunicorn

# 启动应用
pm2 start "gunicorn -w 4 -b 0.0.0.0:3000 app:app" --name quicktoolshub

# 保存 PM2 配置
pm2 save

# 设置开机自启
pm2 startup
```

### 步骤 8: 配置 Nginx

```bash
# 编辑 Nginx 配置
nano /etc/nginx/sites-available/soeasyhub.com
```

添加或更新以下配置：

```nginx
server {
    listen 80;
    server_name soeasyhub.com www.soeasyhub.com;

    # 静态文件
    location /static/ {
        alias /var/www/quicktoolshub-python/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # 反向代理到 Flask
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 超时设置
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # 文件上传大小限制
    client_max_body_size 50M;
}
```

保存并退出。

```bash
# 测试 Nginx 配置
nginx -t

# 重新加载 Nginx
systemctl reload nginx
```

---

## ✅ 验证部署

### 1. 检查 PM2 状态

```bash
pm2 list
# 应该看到 quicktoolshub 状态为 online
```

### 2. 检查应用访问

```bash
curl http://localhost:3000/health
# 应该返回 {"status":"healthy"}
```

### 3. 检查网站访问

在浏览器中访问：
- http://your-server-ip/
- http://soeasyhub.com/

---

## 🔧 常用命令

### 查看日志

```bash
# PM2 日志
pm2 logs quicktoolshub

# 查看最近 100 行
pm2 logs quicktoolshub --lines 100
```

### 重启应用

```bash
pm2 restart quicktoolshub
```

### 停止应用

```bash
pm2 stop quicktoolshub
```

### 删除应用

```bash
pm2 delete quicktoolshub
```

---

## 🐛 故障排查

### 问题 1: 应用无法启动

```bash
# 检查 Python 版本
python3 --version

# 检查依赖是否安装
pip3 list | grep Flask

# 检查环境变量
cat .env

# 查看错误日志
pm2 logs quicktoolshub --err
```

### 问题 2: 502 Bad Gateway

```bash
# 检查应用是否运行
pm2 list

# 检查端口是否被占用
netstat -tulpn | grep 3000

# 检查 Nginx 配置
nginx -t
```

### 问题 3: 数据库连接失败

```bash
# 检查 Supabase 配置
cat .env | grep SUPABASE

# 测试 Supabase 连接（在 Python 中）
python3 -c "from utils.supabase_client import get_supabase; print(get_supabase())"
```

---

## 📝 更新代码

### 方法 1: 直接更新文件

```bash
# 1. 停止应用
pm2 stop quicktoolshub

# 2. 更新代码文件
# （使用 git pull 或直接上传新文件）

# 3. 重启应用
pm2 start quicktoolshub
```

### 方法 2: 使用 Git（如果使用 Git）

```bash
# 1. 停止应用
pm2 stop quicktoolshub

# 2. 拉取最新代码
git pull origin master

# 3. 安装新依赖（如果有）
pip3 install -r requirements.txt

# 4. 重启应用
pm2 start quicktoolshub
```

---

## 🗑️ 删除旧代码（迁移完成后）

```bash
# 1. 确认新网站正常运行
curl http://localhost:3000/health

# 2. 备份旧代码（可选）
mv /var/www/quicktoolshub /var/www/quicktoolshub-backup

# 3. 或者直接删除
rm -rf /var/www/quicktoolshub
```

---

## ✅ 完成检查清单

- [ ] 代码已上传到服务器
- [ ] Python 依赖已安装
- [ ] 环境变量已配置
- [ ] 应用可以正常启动
- [ ] PM2 已配置并运行
- [ ] Nginx 已配置
- [ ] 网站可以正常访问
- [ ] 所有功能测试通过
- [ ] 旧代码已删除（可选）

---

## 📞 需要帮助？

如果遇到问题，请检查：
1. PM2 日志：`pm2 logs quicktoolshub`
2. Nginx 日志：`tail -f /var/log/nginx/error.log`
3. 应用日志：查看 `uploads/` 目录下的日志文件

