/* 
   SoEasyHub Total Transformation
   Theme: Luxury Minimalist (Elite Western Aesthetics)
*/

:root {
    --primary: #0f172a;
    /* Darkest Slate */
    --accent: #c2410c;
    /* Burnt Orange (Warmth) */
    --text-main: #334155;
    --text-dark: #0f172a;
    --bg-light: #ffffff;
    --bg-soft: #f8fafc;
    --glass: rgba(255, 255, 255, 0.8);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-light);
    color: var(--text-main);
    font-family: 'Outfit', sans-serif;
    -webkit-font-smoothing: antialiased;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Luxury Navbar */
.navbar {
    background: var(--glass);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1.5rem 0;
    border-bottom: 1px solid rgba(15, 23, 42, 0.05);
}

.navbar-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary) !important;
    text-decoration: none;
    letter-spacing: -0.02em;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-main);
    font-weight: 500;
    font-size: 0.95rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--accent);
}

/* High-End Hero Section */
.hero-section {
    padding: 10rem 0 8rem;
    background: radial-gradient(circle at top right, #fff5f0 0%, #ffffff 50%);
    text-align: center;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    color: var(--primary);
    line-height: 1.1;
    margin-bottom: 2rem;
    font-weight: 700;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-main);
    max-width: 700px;
    margin: 0 auto 3rem;
    font-weight: 300;
}

/* Elegant Cards */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 3rem;
    margin-top: 4rem;
}

.tool-card {
    background: var(--bg-soft);
    border-radius: 20px;
    padding: 3rem 2.5rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.tool-card:hover {
    background: white;
    transform: translateY(-10px);
    box-shadow: 0 30px 60px -12px rgba(15, 23, 42, 0.12);
    border-color: rgba(194, 65, 12, 0.1);
}

.tool-card h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.tool-card h3 a {
    text-decoration: none;
    color: var(--primary);
}

.tool-card p {
    font-size: 1rem;
    color: var(--text-main);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.btn-card {
    margin-top: auto;
    color: var(--accent);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

/* Dark Minimalist Footer */
.footer {
    background: var(--primary);
    color: white;
    padding: 6rem 0 3rem;
    margin-top: 10rem;
}

.grid-footer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 4rem;
}

.footer .logo {
    color: white !important;
    margin-bottom: 1.5rem;
    display: block;
}

.footer-group h4 {
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: rgba(255, 255, 255, 0.5);
}

.footer-group a {
    display: block;
    color: white;
    text-decoration: none;
    margin-bottom: 0.75rem;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.footer-group a:hover {
    opacity: 1;
}

.footer-bottom {
    margin-top: 6rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 0.85rem;
    opacity: 0.5;
}

.btn-primary {
    background: var(--primary);
    color: white;
    padding: 1rem 2.5rem;
    border-radius: 99px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s;
}

.btn-primary:hover {
    transform: scale(1.05);
}

/* Tools Section */
.featured-tools {
    padding-bottom: 10rem;
}

.view-all-wrapper {
    text-align: center;
    margin-top: 6rem;
}

.view-all-link {
    color: var(--primary);
    text-decoration: underline;
    text-underline-offset: 8px;
    font-weight: 600;
}